sonar.organization=amazon
sonar.projectKey=project-lakechain
sonar.projectVersion=0.1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,docs/**

# Exclude `typescript:S1848` rule from all TypeScript files
# as it reports false positives on CDK constructs instantiations.
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
